# === System Volume Controls ===
# volume {increase, decrease} by 5%
alt + {i,u}
  ~/.scripts/{inc,dec}_vol.sh

# === Music (MPD) Controls ===
# next, prev track
ctrl + {j,k}
  mpc -q {next,prev}

# play/pause
alt + shift + p
  mpc -q toggle && pkill -SIGRTMIN+10 i3blocks

# mpd volume {increase, decrease} by 5%
alt + {n,m}
  mpc -q volume {-,+}5

# seek backward, forward {5,30} sec
alt + shift + {u,i}
  mpc -q seek {-,+}00:00:05 && pkill -SIGRTMIN+10 i3blocks
alt + shift + {n,m}
  mpc -q seek {-,+}00:00:30 && pkill -SIGRTMIN+10 i3blocks

# === Launch Programs ===
# Terminal
alt + Return
  alacritty

# Launch Programs {editor, web}
alt + o; {e,w}
  {emacs, firefox-developer-edition}

# Program launcher
alt + d
  dmenu_run

# === Desktop Bindings ===
# Lock
super + l
  i3lock -i ~/.bg

# Shutdown, Reboot, exit WM
alt + x
  ~/.scripts/prompt.sh "Reboot?" "reboot"
alt + shift + x
  ~/.scripts/prompt.sh "Shutdown?" "shutdown -h now"
alt + shift + e
  ~/.scripts/prompt.sh "Exit i3?" "i3-msg exit"

# Sleep

# Screenshot (tmp)

# Screenshot (permanent)

