# === File Info ===
# Look for music in user Music directory
music_directory		"~/Music"

# Enable playlist saving here
playlist_directory		"~/.config/mpd/playlists"

# Use db instead of ipc or file streaming
db_file			"~/.config/mpd/database"
 
# Logging file (syslog for systemd journal)
log_file		"~/.config/mpd/log"

# Store the mpd pid
pid_file			"~/.config/mpd/pid"

# Enable to save server state
state_file			"~/config/mpd/state"

# The location of the sticker database.  This is a database which
# manages dynamic information attached to songs.
#sticker_file			"~/.mpd/sticker.sql"

# === daemon options ===

# Do not start playback on startup (start paused)
restore_paused "yes"

# local address
bind_to_address "127.0.0.1"

# metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
# metadata_to_use "+comment"

# Automatically update mpd when music directory is updated
auto_update	"yes"
auto_update_depth "2"

# === Database ===

# Specify other databases here
#database {
#       plugin "proxy"
#       host "other.mpd.host"
#       port "6600"
#}

# === Input ===

# Enable different input sources (see input plugins section of mpd doc)
# input {
#       plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
# }

# === Audio ===

# Alsa audio
#audio_output {
#	type		"alsa"
#	name		"My ALSA Device"
##	device		"hw:0,0"	# optional
##	mixer_type      "hardware"	# optional
##	mixer_device	"default"	# optional
##	mixer_control	"PCM"		# optional
##	mixer_index	"0"		# optional
#}

# Pulse audio
audio_output {
	type		"pulse"
	name		"pulse audio"
	mixer_type	"hardware"
}

#audio_output {
#	type		"fifo"
#	name		"mpd_fifo"
#	path		"/tmp/mpd.fifo"
#	format		"44100:16:2"
#}

# === Automatic volume adjustments and normalization ===

# See <http://www.replaygain.org> for more details about ReplayGain.
# replaygain			"album"
# replaygain_preamp		"0"
# replaygain_missing_preamp	"0"
# replaygain_limit		"yes"

# on-the-fly volume adjustment normalization (equal "loudness")
volume_normalization		"yes"

# === Char Encoding ===
# Make sure the character encoding is utf-8
filesystem_charset		"UTF-8"
