# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555
SET fish_color_cancel:\x2dr
SET fish_color_command:normal
SET fish_color_comment:800000
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:ff00ff
SET fish_color_error:ff0000
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:008080
SET fish_color_quote:808000
SET fish_color_redirection:0000ff
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x20_______\x1e\x3c\x20hello\x20\x3e\x1e\x20\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x1e\x20\x20\x20\x5c\x1e\x20\x20\x20\x20\x5c\x1e\x20\x20\x20\x20\x20\x20\x20\x20\x2e\x2d\x2d\x2e\x1e\x20\x20\x20\x20\x20\x20\x20\x7co_o\x20\x7c\x1e\x20\x20\x20\x20\x20\x20\x20\x7c\x3a_/\x20\x7c\x1e\x20\x20\x20\x20\x20\x20//\x20\x20\x20\x5c\x20\x5c\x1e\x20\x20\x20\x20\x20\x28\x7c\x20\x20\x20\x20\x20\x7c\x20\x29\x1e\x20\x20\x20\x20/\x27\x5c_\x20\x20\x20_/\x60\x5c\x1e\x20\x20\x20\x20\x5c___\x29\x3d\x28___/\x1e
SET fish_key_bindings:fish_vi_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:cl\x20clear\x1epy\x20python3\x1ecrg\x20cargo\x1eru\x20rustup
